$host.UI.RawUI.WindowTitle = "MUDAR DE INTERNET [INILOG - Support]"

Clear-Host

$host.UI.RawUI.WindowSize = New-Object Management.Automation.Host.Size(65, 15)

Write-Host "MUDAR DE INTERNET"
Write-Host "__________________________________________________"
Write-Host "---- 1. Conectar na rede da [Vivo ADSL (cabo)]"
Write-Host "---- 2. Conectar na rede da [4G Vivo Box]"
Write-Host "----"
Write-Host "---- 3. REDEFINIR REDE [CONECTA AUTOMATICO] [DHCP]"
Write-Host "----"
Write-Host "---- 0. SAIR [EXIT]"
Write-Host "ALERTA! Deixe todos computadores na mesma rede."
Write-Host "__________________________________________________"
$opcao = Read-Host "Escolha e tecle [ENTER]:"
Write-Host "---------------------------------------------------"

switch ($opcao) {
    1 {
        try {
            & netsh interface ip set address name="Ethernet" static 192.168.15.112 255.255.255.0 192.168.15.1
            & netsh interface ip set dns name="Ethernet" static 8.8.8.8 primary
            Write-Host "Comando executado! Conectado [Vivo ADSL (cabo)] https://inilog.com/hesk"
        }
        catch {
            Write-Host "Erro ao configurar a rede. Detalhes do erro: $_"
        }
        Read-Host "Pressione [Enter] para continuar"
        exit
    }
    2 {
        try {
            & netsh interface ip set address name="Ethernet" static 192.168.1.112 255.255.255.0 192.168.1.1
            & netsh interface ip set dns name="Ethernet" static 8.8.8.8 primary
            Write-Host "Comando executado! Conectado [4G Vivo Box] https://inilog.com/hesk"
        }
        catch {
            Write-Host "Erro ao configurar a rede. Detalhes do erro: $_"
        }
        Read-Host "Pressione [Enter] para continuar"
        exit
    }
    3 {
        try {
            & netsh interface ip set address name="Ethernet" dhcp
            & netsh interface ip set dns name="Ethernet" dhcp
            Write-Host "Comando executado! Configurado para conectar via [DHCP] https://inilog.com/hesk"
        }
        catch {
            Write-Host "Erro ao configurar a rede. Detalhes do erro: $_"
        }
        Read-Host "Pressione [Enter] para continuar"
        exit
    }
    0 {
        exit
    }
    default {
        Write-Host "Opção inválida. Tente novamente."
        Read-Host "Pressione [Enter] para continuar"
    }
}
