@echo off
Title  Suporte Inilog
cls
color 
rem Script Criado por Francisney Delmondes
rem (61)993630969
rem delmondesfrancisney@gmail.com

:programa
cls
:menu
cls
color 
echo                 MENU
echo  _______________________________________
echo * 1. ping google           * 
echo * 2. Office_2019            * 
echo * 3. Office_2010            * 
echo * 100. Sair                                  * 
echo  _______________________________________
set /p opcao=    choose the option and hit ENTER: 
echo ------------------------------
if %opcao% equ 1 goto opcao1
if %opcao% equ 2 goto opcao2
if %opcao% equ 3 goto opcao3

if %opcao% equ 100 goto opcao3
if %opcao% GEQ 6 goto opcao6
:opcao1

ping www.google.com


goto menu
:opcao2
start https://drive.google.com/file/d/1WLEhOUIJMR3i6xWvYZVaYi13L6PpSGZ7/view
goto menu
:opcao3
start https://drive.google.com/file/d/1Zdo79lXiUwB_DOqH8Zwy2PExfjvGcq8M/view
goto menu
:opcao4
start https://www.microsoft.com/pt-br/software-download/windows10
goto menu
:opcao5
tracert www.google.com
goto menu
:opcao6
tracert www.google.com
goto menu


:opcao100

exit
pause
goto menu
:opcao6
echo ==============================================
echo * Opcao Invalida! Escolha outra opcao do menu *
echo ==============================================
pause
goto menu
exit
:senha
msg * Senha incorreta, tente novamente.   
pause
